[endeca1]
optional_data_types = copy_ssh_keys
openstack_flavor = 2
targetplatform = opc
name = endeca1
hostname = endeca1
configsource = 
jsondata = {"ENDECA_install": {"cas": {"start_onBoot": "true", "casPort": "8500", "endecaRoot": "/u01/oracle", "casHostname": "localhost", "casShutdownPort": "8506"}, "platformServices": {"start_onBoot": "true", "installReferenceApps": "y", "mdexRoot": "/u01/oracle/endeca/MDEX/6.5.1", "installEACAgent": "y", "eacShutdownPort": "8090", "endecaRoot": "/u01/oracle", "eacPort": "8888"}, "installOwner": "oracle", "toolsAndFramework": {"start_onBoot": "true", "endecaRoot": "/u01/oracle", "adminPassword": "Admin123!"}, "installGroup": "oinstall", "mdex": {"endecaRoot": "/u01/oracle"}}}
instancetypes = endeca
opc_shape = oc2m
attachedstorage = 
sshkeyname = opcuser

[endeca2]
optional_data_types = copy_ssh_keys
openstack_flavor = 2
targetplatform = opc
name = endeca2
hostname = endeca2
configsource = 
jsondata = {"ENDECA_install": {"cas": {"start_onBoot": "true", "casPort": "8500", "endecaRoot": "/u01/oracle", "casHostname": "localhost", "casShutdownPort": "8506"}, "platformServices": {"start_onBoot": "true", "installReferenceApps": "y", "mdexRoot": "/u01/oracle/endeca/MDEX/6.5.1", "installEACAgent": "y", "eacShutdownPort": "8090", "endecaRoot": "/u01/oracle", "eacPort": "8888"}, "installOwner": "oracle", "toolsAndFramework": {"start_onBoot": "true", "endecaRoot": "/u01/oracle", "adminPassword": "Admin123!"}, "installGroup": "oinstall", "mdex": {"endecaRoot": "/u01/oracle"}}}
instancetypes = dgraph
opc_shape = oc2m
attachedstorage = 
sshkeyname = opcuser

[atg1]
optional_data_types = copy_ssh_keys
openstack_flavor = 2
targetplatform = opc
name = atg1
hostname = atg1
configsource = 
jsondata = {"WEBLOGIC_managed_server": {"wl_startNodemgr_onBoot": "true"}, "JAVA_install": {"installGroup": "oinstall", "javaHome": "/usr/java", "installOwner": "oracle"}, "WEBLOGIC_common": {"wl_domain": "base_domain", "oraInventoryDir": "/u01/oraInventory", "wl_adminHttpPort": "7001", "wl_adminPassword": "Password123!", "wl_adminHttpsPort": "7002", "installOwner": "oracle", "installGroup": "oinstall", "middlewareHome": "/u01/middleware", "wl_patches": "p22505331_121200_Generic.zip", "wl_adminUser": "weblogic", "wl_adminHost": "localhost"}}
instancetypes = weblogicManagedServer
opc_shape = oc2m
attachedstorage = 
sshkeyname = opcuser

[atg2]
optional_data_types = copy_ssh_keys
openstack_flavor = 2
targetplatform = opc
name = atg2
hostname = atg2
configsource = 
jsondata = {"WEBLOGIC_managed_server": {"wl_startNodemgr_onBoot": "true"}, "JAVA_install": {"installGroup": "oinstall", "javaHome": "/usr/java", "installOwner": "oracle"}, "WEBLOGIC_common": {"wl_domain": "base_domain", "oraInventoryDir": "/u01/oraInventory", "wl_adminHttpPort": "7001", "wl_adminPassword": "Password123!", "wl_adminHttpsPort": "7002", "installOwner": "oracle", "installGroup": "oinstall", "middlewareHome": "/u01/middleware", "wl_patches": "p22505331_121200_Generic.zip", "wl_adminUser": "weblogic", "wl_adminHost": "localhost"}}
instancetypes = weblogicManagedServer
opc_shape = oc2m
attachedstorage = 
sshkeyname = opcuser

[atgsupport]
optional_data_types = copy_ssh_keys,advanced_storage,atgpatch
openstack_flavor = 2
targetplatform = opc
name = atgsupport
hostname = atgsupport
configsource = 
jsondata = {"JAVA_install": { "javaHome": "/usr/java", "installOwner": "oracle", "installGroup": "oinstall" }, "mount_storage": { "mountPoint": "/u01", "mountOwner": "oracle", "mountGroup": "oinstall" }, "advanced_storage": [ { "device": "/dev/xvdb", "mountPoint": "/u01", "mountOwner": "oracle", "mountGroup": "oinstall" }, { "device": "/dev/xvdc", "mountPoint": "/u02", "mountOwner": "oracle", "mountGroup": "oinstall" } ], "ATG_install": { "dynamoRoot": "/u02/atg11.1", "installOwner": "oracle", "installGroup": "oinstall", "rmiPort": "8860", "javaHome": "/usr/java/latest", "wl_home": "/u01/middleware", "wl_domain": "base_domain", "wl_adminPort": "7001", "atg_clustername": "democluster", "install_crs": "true" }, "ATGPATCH_install": { "dynamoRoot": "/u02/atg11.1", "installOwner": "oracle" }, "WEBLOGIC_common": { "middlewareHome": "/u01/middleware", "installOwner": "oracle", "installGroup": "oinstall", "oraInventoryDir": "/u01/oraInventory", "wl_adminUser": "weblogic", "wl_adminPassword": "Password123!", "wl_adminHost": "atgsupport", "wl_adminHttpPort": "7001", "wl_adminHttpsPort": "7002", "wl_domain": "base_domain", "wl_patches": "p22505331_121200_Generic.zip" }, "WEBLOGIC_domain_setup": { "wl_startAdmin_onBoot": "true", "wl_startNodemgr_onBoot": "true" }, "WEBLOGIC_domain_settings": { "jtaTimeout": "500" }, "WEBLOGIC_managed_server": { "wl_startNodemgr_onBoot": "true" }, "WEBLOGIC_machines": [ { "machineName": "atgsupport", "machineAddress": "atgsupport" }, { "machineName": "atg1", "machineAddress": "atg1" }, { "machineName": "atg2", "machineAddress": "atg2" } ], "WEBLOGIC_managed_servers": [ { "managedServerName": "Prod1I1", "managedServerHttpPort": "7010", "managedServerHttpsPort": "7011", "atgRmiPort": "7110", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "page", "managedServerHost": "atg1" }, { "managedServerName": "Prod1I2", "managedServerHttpPort": "7020", "managedServerHttpsPort": "7011", "atgRmiPort": "7120", "atgFdPort": "7220", "atgDrpPort": "7320", "atgServerType": "page", "managedServerHost": "atg1" }, { "managedServerName": "Fulfillment", "managedServerHttpPort": "7030", "managedServerHttpsPort": "7011", "atgRmiPort": "7130", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "page", "managedServerHost": "atg1" }, { "managedServerName": "Prod2I1", "managedServerHttpPort": "7110", "managedServerHttpsPort": "7011", "atgRmiPort": "7110", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "page", "managedServerHost": "atg2" }, { "managedServerName": "Prod2I2", "managedServerHttpPort": "7120", "managedServerHttpsPort": "7011", "atgRmiPort": "7120", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "page", "managedServerHost": "atg2" }, { "managedServerName": "PES", "managedServerHttpPort": "7130", "managedServerHttpsPort": "7011", "atgRmiPort": "7130", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "pes", "managedServerHost": "atg2" }, { "managedServerName": "BCC", "managedServerHttpPort": "7310", "managedServerHttpsPort": "7011", "atgRmiPort": "7110", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "bcc", "bccFileSyncPort": "8816", "bccLockPort": "9010", "managedServerHost": "atgsupport" }, { "managedServerName": "Lock1", "managedServerHttpPort": "7320", "managedServerHttpsPort": "7011", "atgRmiPort": "7120", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "lock", "atgLockManPort": "9012", "managedServerHost": "atgsupport" }, { "managedServerName": "Lock2", "managedServerHttpPort": "7330", "managedServerHttpsPort": "7011", "atgRmiPort": "7130", "atgFdPort": "7210", "atgDrpPort": "7310", "atgServerType": "lock", "atgLockManPort": "9022", "managedServerHost": "atgsupport" } ], "WEBLOGIC_datasources": [ { "dsName": "ATGCore", "dsJNDIName": "atgcore", "dsURL": "jdbc:oracle:thin:@localhost:1521:orcl", "dsDriver": "oracle.jdbc.xa.client.OracleXADataSource", "dsUsername": "atgcore", "dsPassword": "corePassword", "dsTargetNames": "Prod1I1,Prod1I2,Prod2I1,Prod2I2,Fulfillment,PES,BCC,Lock1,Lock2", "dsMaxCapacity": "50" }, { "dsName": "CatalogA", "dsJNDIName": "atgcata", "dsURL": "jdbc:oracle:thin:@localhost:1521:orcl", "dsDriver": "oracle.jdbc.xa.client.OracleXADataSource", "dsUsername": "atgcata", "dsPassword": "cataPassword", "dsTargetNames": "Prod1I1,Prod1I2,Prod2I1,Prod2I2,Fulfillment,PES,BCC,Lock1,Lock2", "dsMaxCapacity": "30" }, { "dsName": "CatalogB", "dsJNDIName": "atgcatb", "dsURL": "jdbc:oracle:thin:@localhost:1521:orcl", "dsDriver": "oracle.jdbc.xa.client.OracleXADataSource", "dsUsername": "atgcatb", "dsPassword": "catbPassword", "dsTargetNames": "Prod1I1,Prod1I2,Prod2I1,Prod2I2,Fulfillment,PES,BCC,Lock1,Lock2", "dsMaxCapacity": "30" }, { "dsName": "Publishing", "dsJNDIName": "atgpub", "dsURL": "jdbc:oracle:thin:@localhost:1521:orcl", "dsDriver": "oracle.jdbc.xa.client.OracleXADataSource", "dsUsername": "atgpub", "dsPassword": "pubPassword", "dsTargetNames": "BCC", "dsMaxCapacity": "30" } ]}
instancetypes = atg,weblogic
opc_shape = oc2m
attachedstorage = wls_install_storage,atg_install_storage
sshkeyname = opcuser

[otd]
optional_data_types = copy_ssh_keys
openstack_flavor = 2
targetplatform = opc
name = otd
hostname = otd
configsource = 
jsondata = {"OTD_install": { "installDir": "/u01/otd", "installOwner": "oracle", "adminUser": "otd_admin", "adminPassword": "Password123!", "instanceHome": "/u01/otd/production", "oraInventoryDir": "/u01/oraInventory", "oraInventoryGroup": "oinstall", "otd_startAdmin_onBoot": "true" }, "OTD_config": [ { "configName": "atg-servers", "installDir": "/u01/otd", "installOwner": "oracle", "adminUser": "otd_admin", "adminPassword": "Password123!", "virtualServerName": "atg-servers", "virtualServerPort": "9000", "originServers": "atg1:7010,atg1:7020,atg2:7110,atg2:7120", "originPoolName": "atg-servers", "originServerType": "http", "loadDistribution": "round-robin", "healthCheckUrl": "/", "healthCheckMethod": "OPTIONS", "instanceHostname": "localhost" }, { "configName": "endeca-servers", "installDir": "/u01/otd", "installOwner": "oracle", "adminUser": "otd_admin", "adminPassword": "Password123!", "virtualServerName": "endeca-servers", "virtualServerPort": "9100", "originServers": "endeca1:15000,endeca2:15000", "originPoolName": "endeca-servers", "originServerType": "http", "loadDistribution": "round-robin", "healthCheckUrl": "/admin?op=ping", "healthCheckMethod": "GET", "instanceHostname": "localhost" }]}
instancetypes = otd,otdconfig
opc_shape = oc2m
attachedstorage = 
sshkeyname = opcuser

[atgdb]
optional_data_types = copy_ssh_keys,advanced_storage
openstack_flavor = 2
targetplatform = opc
name = atgdb
hostname = atgdb
configsource = 
jsondata = {"ORACLE_RDBMS_install": {"oraInventoryDir": "/u01/oraInventory", "installHost": "localhost", "installOwner": "oracle", "oracleHome": "/u01/oracle/product/11.2.0/dbhome_1", "installGroup": "oinstall", "db_onBoot": "true", "adminPW": "Password123", "oracleBase": "/u01/oracle", "oracleSID": "orcl", "dbStorageLoc": "/u01/oracle/oradata"}}
instancetypes = db
opc_shape = oc2m
attachedstorage = atgdb_storage
sshkeyname = opcuser

